

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="P90.ICU">
  <meta name="keywords" content="">
  
    <meta name="description" content="翻译来自 CSGO 官方网站 翻译: MeDusA  军备竞赛 游戏模式中新增军备竞赛模式。  新增 “行李仓库” 和 “山林小寨”两张地图。   武器箱 推出全新“千瓦”武器箱，内含来自社区作者设计的 16 款枪械皮肤，1 款电击枪皮肤，以及稀有特殊物品廓尔喀刀。  各种错误修复和调整。   印花 现已可以购买“伏击”印花胶囊。  新增了对灵活改变印花粘贴位置的支持，现在在武器上应用印花时，可">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年02月07日更新日志 「军备竞赛、新武器箱」">
<meta property="og:url" content="https://p90.icu/2024/02/cs2-update-2024-2-6/index.html">
<meta property="og:site_name" content="P90.ICU | CS2&#x2F;CSGO&#x2F;CS&#x2F;反恐精英资讯站">
<meta property="og:description" content="翻译来自 CSGO 官方网站 翻译: MeDusA  军备竞赛 游戏模式中新增军备竞赛模式。  新增 “行李仓库” 和 “山林小寨”两张地图。   武器箱 推出全新“千瓦”武器箱，内含来自社区作者设计的 16 款枪械皮肤，1 款电击枪皮肤，以及稀有特殊物品廓尔喀刀。  各种错误修复和调整。   印花 现已可以购买“伏击”印花胶囊。  新增了对灵活改变印花粘贴位置的支持，现在在武器上应用印花时，可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p90.icu/2024/02/cs2-update-2024-2-6/a_call_to_arms.png">
<meta property="article:published_time" content="2024-02-07T12:49:06.000Z">
<meta property="article:modified_time" content="2024-02-07T17:46:19.288Z">
<meta property="article:author" content="P90.ICU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p90.icu/2024/02/cs2-update-2024-2-6/a_call_to_arms.png">
  
  
  
  <title>2024年02月07日更新日志 「军备竞赛、新武器箱」 - P90.ICU | CS2/CSGO/CS/反恐精英资讯站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"p90.icu","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/feed.xml" title="P90.ICU | CS2/CSGO/CS/反恐精英资讯站" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>P90.ICU | CS资讯站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/2024/02/cs2-update-2024-2-6/a_call_to_arms.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024年02月07日更新日志 「军备竞赛、新武器箱」"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-07 12:49" pubdate>
          2024年2月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

  <div class="container-fluid nopadding-x">
    <div class="row nomargin-x">
      <div class="side-col d-none d-lg-block col-lg-2">
        

      </div>

      <div class="col-lg-8 nopadding-x-md">
        <div class="container nopadding-x-md" id="board-ctn">
          <div id="board">
            <article class="post-content mx-auto">
              <h1 id="seo-header">
                2024年02月07日更新日志 「军备竞赛、新武器箱」
              </h1>
              
                  
                              <div class="markdown-body">
                                
                                  <blockquote>
<p>翻译来自 <a target="_blank" rel="noopener" href="https://www.csgo.com.cn/article/details/20240207/225680.html">CSGO 官方网站</a></p>
<p>翻译: MeDusA</p>
</blockquote>
<h2 id="军备竞赛"><a href="#军备竞赛" class="headerlink" title="军备竞赛"></a>军备竞赛</h2><ul>
<li><p>游戏模式中新增军备竞赛模式。</p>
</li>
<li><p>新增 “行李仓库” 和 “山林小寨”两张地图。</p>
</li>
</ul>
<h2 id="武器箱"><a href="#武器箱" class="headerlink" title="武器箱"></a>武器箱</h2><ul>
<li><p>推出全新“千瓦”武器箱，内含来自社区作者设计的 16 款枪械皮肤，1 款电击枪皮肤，以及稀有特殊物品廓尔喀刀。</p>
</li>
<li><p>各种错误修复和调整。</p>
</li>
</ul>
<h2 id="印花"><a href="#印花" class="headerlink" title="印花"></a>印花</h2><ul>
<li><p>现已可以购买“伏击”印花胶囊。</p>
</li>
<li><p>新增了对灵活改变印花粘贴位置的支持，现在在武器上应用印花时，可以放置在用户指定的位置并旋转角度。</p>
</li>
<li><p>所有武器现在均最多可以支持粘贴 5 张印花。</p>
</li>
<li><p>在印花粘贴的过程中添加了缩放功能，以应用更高精度的印花。</p>
</li>
<li><p>各种错误修复和调整。</p>
</li>
</ul>
<h2 id="音乐盒"><a href="#音乐盒" class="headerlink" title="音乐盒"></a>音乐盒</h2><ul>
<li>现已可以购买普通版和 StatTrak 版“夜间模式”音乐盒集。</li>
</ul>
<h2 id="电击枪"><a href="#电击枪" class="headerlink" title="电击枪"></a>电击枪</h2><ul>
<li><p>电击枪现可在所有游戏模式中重复使用，使用 1 次后需充电 30 秒。</p>
</li>
<li><p>新增了对在电击枪上应用印花和名称标签的支持。</p>
</li>
<li><p>调整了电击枪第一人称模型的位置。</p>
</li>
<li><p>在击杀卡和回合后伤害报告中添加了电击枪击杀图标。</p>
</li>
</ul>
<h2 id="烟雾"><a href="#烟雾" class="headerlink" title="烟雾"></a>烟雾</h2><ul>
<li><p>烟雾现在可以投射阴影。</p>
</li>
<li><p>改善了渲染和动画效果。</p>
</li>
</ul>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><ul>
<li><p>在购买菜单中添加了 “全部退款 “按钮。</p>
</li>
<li><p>添加了禁用第一人称子弹追踪的设置。</p>
</li>
<li><p>现在无论是否启用了消音器拆装功能，都可以重新装上消音器。</p>
</li>
<li><p>玩家的延迟不再被不可见几何体所影响。</p>
</li>
<li><p>对射击时的 Sub-tick 进行了各种调整。</p>
</li>
<li><p>修复了几种玩家可能会从垂直表面无声滑落的情况。</p>
</li>
<li><p>改进了沿表面滑动的平滑度。</p>
</li>
<li><p>修正了玩家之间的碰撞问题。</p>
</li>
<li><p>在开始匹配 “优先模式”、”竞技模式 “或 “搭档模式 “时不再能变更装备。</p>
</li>
</ul>
<h2 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h2><ul>
<li><p>增加了从音频设置中选择 VOIP 音频输入设备的选项。</p>
</li>
<li><p>在音频设置中添加了更改麦克风阈值的选项，以及当前麦克风响度的检测功能。</p>
</li>
<li><p>在音频设置中添加了监听自己麦克风的选项，以了解自己的声音效果。</p>
</li>
<li><p>替换了 M249 的开火音效。</p>
</li>
<li><p>替换了电击枪充电、充电不可用和充电就绪状态的音效。</p>
</li>
<li><p>进一步降低了音效遮挡。</p>
</li>
<li><p>微小的混音调整。</p>
</li>
<li><p>修正了一些以玩家为中心发出的声音被认为来自玩家身后位置的问题。</p>
</li>
</ul>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><ul>
<li><p>在许多情况下降低了 peek 玩家的优势。</p>
</li>
<li><p>在稳定状态下，peek 玩家的优势减少了 16 毫秒。</p>
</li>
<li><p>还降低了 peek 玩家优势过大这种情况发生的频率。</p>
</li>
<li><p>添加了 cl_ticktiming 控制台命令，该命令可生成一份报告，分析各种延迟来源。</p>
</li>
<li><p>新增了通过一个或多个数据包缓冲服务器更新和用户命令的选项，这可用于消除因数据包丢失造成的卡顿，但会增加延迟。</p>
</li>
</ul>
<h2 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h2><ul>
<li><p>已添加对游戏主界面和物品检视背景地图设置的支持。</p>
</li>
<li><p>已添加 “行李仓库”和 “仓库”作为主菜单和物品检视背景地图的选项。</p>
</li>
<li><p>游戏中的团队聊天现在会以团队为前缀（例如”[T]“或”[CT]“）。</p>
</li>
<li><p>添加了 “经验过载 “状态，该状态将授予在一周内获得所有周常经验（11,166 XP）并达到减少经验增益的玩家。经验过载状态会附加到记分板、主菜单、死亡通知等玩家的名字上。经验过载状态至少持续一周。如果连续多周获得所有正常 XP，则可解锁更高层次的经验过载状态。</p>
</li>
<li><p>具有独特比赛结束欢呼动画的特工现在也拥有独特的失败动画，。您可以在设置中禁用本地玩家的失败动画播放。</p>
</li>
<li><p>为比赛结束添加了更多评价。</p>
</li>
</ul>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ul>
<li><p>调整了优先匹配中允许一起组队玩家的 CS 评分范围。</p>
</li>
<li><p>修正了高 DPI 鼠标会导致鼠标移动时抖动的问题。</p>
</li>
<li><p>对演示播放时的动画进行了小幅修改。</p>
</li>
<li><p>在比赛模式下运行 Steam 客户端时，禁用他人可见的游戏状态更新。</p>
</li>
</ul>
<h2 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h2><h3 id="炼狱小镇"><a href="#炼狱小镇" class="headerlink" title="炼狱小镇"></a>炼狱小镇</h3><ul>
<li><p>修复了各种缝隙，调整了投掷物碰撞模型，使投掷物的反弹更加合理。</p>
</li>
<li><p>调整了纹理混合以改善玩家的可见性。</p>
</li>
</ul>
<h3 id="阿努比斯"><a href="#阿努比斯" class="headerlink" title="阿努比斯"></a>阿努比斯</h3><ul>
<li><p>修复了隧道下层的孔洞。</p>
</li>
<li><p>修复了立柱的碰撞模型，使玩家不再能利用像素点双架。</p>
</li>
<li><p>修复了碰撞模型，使得玩家不会再会掉落到 T 出生点建筑的顶部。</p>
</li>
<li><p>修复了街道台阶缺失的碰撞模型，使得掉落武器不再能掉出地图。</p>
</li>
<li><p>改善了 CT 家的可视性。</p>
</li>
<li><p>修复了 B 包点不可见的架点平台。</p>
</li>
<li><p>修复了整张地图的缝隙。</p>
</li>
<li><p>修复了 CT 家楼梯缺失的碰撞模型，使得掉落武器&#x2F;C4 不再能掉出地图。</p>
</li>
<li><p>修复了喷泉缺失的碰撞模型，使得掉落武器&#x2F;C4 不再能掉出地图。</p>
</li>
<li><p>修复了有些门不显示弹孔的问题。</p>
</li>
<li><p>修复了街道的视觉问题。</p>
</li>
</ul>
<h3 id="死亡游乐园"><a href="#死亡游乐园" class="headerlink" title="死亡游乐园"></a>死亡游乐园</h3><ul>
<li>修复了导致玩家出现意料之外移动的碰撞模型。</li>
</ul>
<h3 id="荒漠迷城"><a href="#荒漠迷城" class="headerlink" title="荒漠迷城"></a>荒漠迷城</h3><ul>
<li><p>新增了碰撞模型，以防止 C4 无法触及。</p>
</li>
<li><p>调整了碰撞模型，以防止像素点走位。</p>
</li>
<li><p>通过简化地面和墙壁的几何模型，修复了玩家在中路斜坡扫射时被卡住的问题。</p>
</li>
<li><p>移除了公寓的道具反弹，以改善闪光弹效果。</p>
</li>
</ul>
<h3 id="核子危机"><a href="#核子危机" class="headerlink" title="核子危机"></a>核子危机</h3><ul>
<li><p>新建了一些碰撞模型，以防止 C4 卡在桶后面。</p>
</li>
<li><p>修复了一些消失的网格。</p>
</li>
<li><p>修复了自动售货机处的人物动态阴影模型。</p>
</li>
<li><p>改善了通风口的碰撞模型。</p>
</li>
<li><p>改善了低设置下包点水域的反射效果。</p>
</li>
<li><p>修复了 T 家的视觉问题。</p>
</li>
<li><p>修复了 B 斜坡的碰撞模型。</p>
</li>
<li><p>修复了整张地图的孔洞。</p>
</li>
</ul>
<h3 id="殒命大厦"><a href="#殒命大厦" class="headerlink" title="殒命大厦"></a>殒命大厦</h3><ul>
<li>修复了整个地图的孔洞以及其他小型几何问题。</li>
</ul>
<h3 id="意大利"><a href="#意大利" class="headerlink" title="意大利"></a>意大利</h3><ul>
<li>调整了一些碰撞模型，以防止玩家在公寓被卡住。</li>
</ul>
<h3 id="办公室"><a href="#办公室" class="headerlink" title="办公室"></a>办公室</h3><ul>
<li>修复了玩家可以跳到墙上的情况，修复了玩家可能在蹲下时卡住的情况。</li>
</ul>

                                    
                              </div>
                              
                                <hr />
                                <div>
                                  <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/" class="category-chain-item">CS更新日志</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


                                    
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年02月07日更新日志 「军备竞赛、新武器箱」</div>
      <div>https://p90.icu/2024/02/cs2-update-2024-2-6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>P90.ICU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                      
                                        <div class="post-prevnext my-3">
                                          <article class="post-prev col-6">
                                            
                                              
                                                <a href="/2024/02/this-is-p90-icu/" title="接下来的安排">
                                                  <i class="iconfont icon-arrowleft"></i>
                                                  <span class="hidden-mobile">
                                                    接下来的安排
                                                  </span>
                                                  <span class="visible-mobile">上一篇</span>
                                                </a>
                                                
                                          </article>
                                          <article class="post-next col-6">
                                            
                                              
                                          </article>
                                        </div>
                                        
                                </div>

                                
            </article>
          </div>
        </div>
      </div>

      <div class="side-col d-none d-lg-block col-lg-2">
        
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


      </div>
    </div>
  </div>

  



  



  



  



  



  





    
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      ©2023-2024 P90.ICU .ALL RIGHT RESERVED </br> 本站与 <b>Valve Corporation</b> 以及 <b>完美世界</b> 没有从属关系。</br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
